In [4]:
import pandas as pd

In [6]:
df = pd.read_csv('dataset_Facebook.csv',delimiter=';')

In [9]:
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [10]:
subset1 = df[["like","share"]]
subset1

       like  share
0      79.0   17.0
1     130.0   29.0
2      66.0   14.0
3    1572.0  147.0
4     325.0   49.0
..      ...    ...
495    53.0   26.0
496    53.0   22.0
497    93.0   18.0
498    91.0   38.0
499    91.0   28.0

[500 rows x 2 columns]

In [12]:
subset2 = df[["Category","Lifetime Engaged Users"]]
subset2

     Category  Lifetime Engaged Users
0           2                     178
1           2                    1457
2           3                     177
3           2                    2211
4           2                     671
..        ...                     ...
495         3                     733
496         2                     537
497         1                     625
498         3                     626
499         2                     564

[500 rows x 2 columns]

In [15]:
mergeset = pd.merge(subset1, subset2, left_on = 'like',right_on = 'Lifetime Engaged Users')
mergeset

     like  share  Category  Lifetime Engaged Users
0   130.0   29.0         3                     130
1   130.0   31.0         3                     130
2    66.0   14.0         1                      66
3    66.0   14.0         1                      66
4    66.0   12.0         1                      66
..    ...    ...       ...                     ...
90  200.0   37.0         2                     200
91  579.0   47.0         3                     579
92  360.0   99.0         1                     360
93  360.0   99.0         1                     360
94  277.0   80.0         3                     277

[95 rows x 4 columns]

In [21]:
mergeset.sort_values(by=['like'],ascending=False)

     like  share  Category  Lifetime Engaged Users
15  678.0   20.0         2                     678
85  664.0   97.0         3                     664
91  579.0   47.0         3                     579
13  577.0   20.0         3                     577
14  577.0   20.0         1                     577
..    ...    ...       ...                     ...
35   15.0    2.0         1                      15
38   15.0    1.0         1                      15
37   15.0    3.0         1                      15
36   15.0    1.0         1                      15
42    9.0    1.0         1                       9

[95 rows x 4 columns]

In [22]:
mergeset.transpose

<bound method DataFrame.transpose of      like  share  Category  Lifetime Engaged Users
0   130.0   29.0         3                     130
1   130.0   31.0         3                     130
2    66.0   14.0         1                      66
3    66.0   14.0         1                      66
4    66.0   12.0         1                      66
..    ...    ...       ...                     ...
90  200.0   37.0         2                     200
91  579.0   47.0         3                     579
92  360.0   99.0         1                     360
93  360.0   99.0         1                     360
94  277.0   80.0         3                     277

[95 rows x 4 columns]>

In [24]:
df.shape

(500, 19)

In [27]:
reshapeset = pd.melt(df, id_vars =['Type'], value_vars =['comment'])
reshapeset

       Type variable  value
0     Photo  comment      4
1    Status  comment      5
2     Photo  comment      0
3     Photo  comment     58
4     Photo  comment     19
..      ...      ...    ...
495   Photo  comment      5
496   Photo  comment      0
497   Photo  comment      4
498   Photo  comment      7
499   Photo  comment      0

[500 rows x 3 columns]

In [28]:
reshapeset.shape

(500, 3)

In [29]:
df.transpose

<bound method DataFrame.transpose of      Page total likes    Type  Category  Post Month  Post Weekday  Post Hour  \
0              139441   Photo         2          12             4          3
1              139441  Status         2          12             3         10
2              139441   Photo         3          12             3          3
3              139441   Photo         2          12             2         10
4              139441   Photo         2          12             2          3
..                ...     ...       ...         ...           ...        ...
495             85093   Photo         3           1             7          2
496             81370   Photo         2           1             5          8
497             81370   Photo         1           1             5          2
498             81370   Photo         3           1             4         11
499             81370   Photo         2           1             4          4

     Paid  Lifetime Post Total Reach  Lifetime Post Total Impressions  \
0     0.0                       2752                             5091
1     0.0                      10460                            19057
2     0.0                       2413                             4373
3     1.0                      50128                            87991
4     0.0                       7244                            13594
..    ...                        ...                              ...
495   0.0                       4684                             7536
496   0.0                       3480                             6229
497   0.0                       3778                             7216
498   0.0                       4156                             7564
499   NaN                       4188                             7292

     Lifetime Engaged Users  Lifetime Post Consumers  \
0                       178                      109
1                      1457                     1361
2                       177                      113
3                      2211                      790
4                       671                      410
..                      ...                      ...
495                     733                      708
496                     537                      508
497                     625                      572
498                     626                      574
499                     564                      524

     Lifetime Post Consumptions  \
0                           159
1                          1674
2                           154
3                          1119
4                           580
..                          ...
495                         985
496                         687
497                         795
498                         832
499                         743

     Lifetime Post Impressions by people who have liked your Page  \
0                                                 3078
1                                                11710
2                                                 2812
3                                                61027
4                                                 6228
..                                                 ...
495                                               4750
496                                               3961
497                                               4742
498                                               4534
499                                               3861

     Lifetime Post reach by people who like your Page  \
0                                                1640
1                                                6112
2                                                1503
3                                               32048
4                                                3200
..                                                ...
495                                              2876
496                                              2104
497                                              2388
498                                              2452
499                                              2200

     Lifetime People who have liked your Page and engaged with your post  \
0                                                  119
1                                                 1108
2                                                  132
3                                                 1386
4                                                  396
..                                                 ...
495                                                392
496                                                301
497                                                363
498                                                370
499                                                316

     comment    like  share  Total Interactions
0          4    79.0   17.0                 100
1          5   130.0   29.0                 164
2          0    66.0   14.0                  80
3         58  1572.0  147.0                1777
4         19   325.0   49.0                 393
..       ...     ...    ...                 ...
495        5    53.0   26.0                  84
496        0    53.0   22.0                  75
497        4    93.0   18.0                 115
498        7    91.0   38.0                 136
499        0    91.0   28.0                 119

[500 rows x 19 columns]>